import java.util.Arrays;

public class Unique {

    public static void main(String[] args) {
        int[] values = { -1, 3, 5, 6, 4, 3, 8, 5, 8, 3, 6, 5, 4, 4 };
        int result = getAmountOfUniqueValues(values);

        System.out.println(result);

    }

    private static int getAmountOfUniqueValues(int[] input){
        if(input == null || input.length == 0){
            return 0;
        }
        int[] values = input.clone();
        Arrays.sort(values);
        int result = 1;
        int actual = values[0];
        for (int value : values) {
            if(actual != value){
                result++;
                actual = value;
            }
        }

        return result;
    }
}