play
pause
next
catalogo
logs

//documentado
-----------------------------------------------------------------------------
alto = 14
ancho = 62

alto = 15
ancho = 45 - 61 - 63

alto = 16
ancho = 35 - 37 - 44 - 50 - 51 - 60

alto = 17
ancho = 35 - 40 - 45 - 47 - 48 - 49 - 50 - 51 - 52 - 57 - 58

alto = 18
ancho = 35 - 37 - 38 - 39 - 40 - 41 - 42 - 43 - 44 - 55 - 58 - 60 - 61 - 62 
 
alto = 19
ancho = 38 - 44 - 52 - 53 - 54 - 55 - 60 - 61 - 62
 
alto = 20
ancho = 33 - 34 - 52 - 53 - 54 - 56 
 
alto = 21
ancho = 31 - 33 - 34 - 42 - 43 - 52 - 53
 
alto = 22
ancho = 31 - 33
 
alto = 23
ancho = 30
 
alto = 24
ancho = 31 - 33
 
alto = 25
ancho = 31 - 33 - 34 - 42 - 43 - 52 - 53
 
alto = 26
ancho = 33 - 34 - 52 - 53 - 54 - 56 
 
alto = 27
ancho = 38 - 44 - 52 - 53 - 54 - 55 - 60 - 61 - 62
 
alto = 28
ancho = 35 - 37 - 38 - 39 - 40 - 41 - 42 - 43 - 44 - 55 - 58 - 60 - 61 - 62 
 
alto = 29
ancho = 35 - 40 - 45 - 47 - 48 - 49 - 50 - 51 - 52 - 57 - 58
 
alto = 30
ancho = 35 - 37 - 44 - 50 - 51 - 60
 
alto = 31
ancho = 45 - 61 - 63
 
alto = 32
ancho = 62
--------------------------------------------------------------------------

alto = 23
ancho = 45 - 46


alto = 24
ancho = 43 - 46


alto = 25
ancho = 43 - 44 - 46 - 48 - 49 


alto = 26
ancho = 44 - 46 - 49


alto = 27
ancho = 44 - 49 - 51 - 52


alto = 28
ancho = 45 - 46 - 47 - 49 - 51 - 52


alto = 29
ancho = 48


alto = 30
ancho = 47


alto = 31
ancho = 47 - 48
--------------------------------------------------------------------------------

alto = 23
ancho = 42

alto = 24
ancho = 41 - 43

alto = 25
ancho = 40 - 42 - 44

alto = 26
ancho = 40 - 44

alto = 27
ancho = 37 - 38 - 40 - 42 - 44 - 46 - 47

alto = 28
ancho = 37 - 39 - 45 - 47

alto = 29
ancho = 40 - 41 - 42 - 43 - 44

alto = 31
ancho = 42

alto = 32
ancho = 41 - 43

alto = 33
ancho = 42
------------------------------------------------------------------
alto = 14
ancho = 54 - 55 - 

alto = 15
ancho = 54 - 56 - 58 - 59 - 61

alto = 16
ancho = 56 - 58 - 60 - 61

alto = 17
ancho = 56 - 57 

alto = 20
ancho = 49 - 50 - 51 - 52 - 53 - 59 - 60

alto = 21
ancho = 48 - 53 - 59 - 60

alto = 22
ancho = 53

alto = 23
ancho = 48 - 52

alto = 24
ancho = 50
------------------------------------------------------------------
alto = 21
ancho = 46

alto = 22
ancho = 45

alto = 23
ancho = 45 - 46 - 47

alto = 26
ancho = 46 - 47

alto = 27
ancho = 45 - 47

alto = 28
ancho = 47




